<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/register_title"
        android:textColor="@color/gotcha_blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rotationFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints="first_name"
        android:ems="8"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="@string/first_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rotationLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="last_name"
        android:ems="8"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="@string/last_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotationFirstName" />

    <EditText
        android:id="@+id/rotationEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="email"
        android:ems="8"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotationLastName" />

    <CheckBox
        android:id="@+id/checkBoxConsent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:backgroundTint="@color/gotcha_light_blue"
        android:buttonTint="@color/gotcha_light_blue"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/terms_conditions"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxRotValidation"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/gotcha_green"
        android:buttonTint="@color/gotcha_green"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/rotation_validation"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxConsent" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_3"
        app:layout_constraintBottom_toTopOf="@+id/rotationNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxRotValidation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rotationNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gotcha_blue"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:layout_constraintVertical_bias="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>